/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package RR_Vista;


import Controller.ControladorInterfazManual;
import Controller.ControladorInterfazRR;
import Hilos.Hilo_Rectangulo;

/**
 *
 * @author CCNAR
 */
public class InterfazRR extends javax.swing.JFrame {

    /**
     * Creates new form InterfazSJF
     */
    public InterfazRR() {
        initComponents();
        ControladorInterfazRR RR = new ControladorInterfazRR(this);
        this.JpanelAnimar.setVisible(false);
        this.jPanel_Tiempo.setVisible(false);
        this.setLocation(30,80);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        JpanelAnimar = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        btn_Iniciar = new javax.swing.JButton();
        jPanel_Datos = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel_p1 = new javax.swing.JLabel();
        jLabel_p2 = new javax.swing.JLabel();
        jLabel_p3 = new javax.swing.JLabel();
        jLabel_p4 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel_p5 = new javax.swing.JLabel();
        jPanel_Tiempo = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();
        jLabel_Etiqueta = new javax.swing.JLabel();
        jLabel_EtiquetaQ = new javax.swing.JLabel();

        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(0, 153, 204));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Round Robin", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 24))); // NOI18N
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        JpanelAnimar.setBackground(new java.awt.Color(0, 204, 204));
        JpanelAnimar.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel1.setText("Proceso 1");
        JpanelAnimar.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, -1, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel2.setText("Proceso 2");
        JpanelAnimar.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 70, -1, -1));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel3.setText("Proceso 3");
        JpanelAnimar.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 120, -1, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel4.setText("Proceso 5");
        JpanelAnimar.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 220, -1, -1));

        jLabel20.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel20.setText("Proceso 4");
        JpanelAnimar.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 170, -1, -1));

        jPanel1.add(JpanelAnimar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 1270, 250));

        btn_Iniciar.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        btn_Iniciar.setText("Comenzar");
        jPanel1.add(btn_Iniciar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 350, -1, -1));

        jPanel_Datos.setBackground(new java.awt.Color(0, 204, 204));
        jPanel_Datos.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel5.setText("Tiempo de Llegada");
        jPanel_Datos.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, -1, -1));

        jLabel8.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel8.setText("0");
        jPanel_Datos.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 40, -1, -1));

        jLabel9.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel9.setText("1");
        jPanel_Datos.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, -1, -1));

        jLabel10.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel10.setText("2");
        jPanel_Datos.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, -1, -1));

        jLabel11.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel11.setText("3");
        jPanel_Datos.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel6.setText("Nombre de Proceso");
        jPanel_Datos.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, -1, -1));

        jLabel12.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel12.setText("Proceso 1");
        jPanel_Datos.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 40, -1, -1));

        jLabel13.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel13.setText("Proceso 2");
        jPanel_Datos.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, -1, -1));

        jLabel14.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel14.setText("Proceso 3");
        jPanel_Datos.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 110, -1, -1));

        jLabel15.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel15.setText("Proceso 4");
        jPanel_Datos.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 140, -1, -1));

        jLabel7.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel7.setText("Tiempo de ejecucion");
        jPanel_Datos.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, -1, -1));

        jLabel_p1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel_p1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel_Datos.add(jLabel_p1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 40, 100, 20));

        jLabel_p2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel_p2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel_Datos.add(jLabel_p2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 80, 100, 20));

        jLabel_p3.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel_p3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel_Datos.add(jLabel_p3, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 110, 100, 20));

        jLabel_p4.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel_p4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel_Datos.add(jLabel_p4, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 140, 100, 20));

        jLabel17.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel17.setText("4");
        jPanel_Datos.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, -1, -1));

        jLabel18.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel18.setText("Proceso 5");
        jPanel_Datos.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 170, -1, -1));

        jLabel_p5.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel_p5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel_Datos.add(jLabel_p5, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 170, 100, 20));

        jPanel1.add(jPanel_Datos, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 340, 430, 200));

        jPanel_Tiempo.setBackground(new java.awt.Color(0, 204, 204));
        jPanel_Tiempo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel_Tiempo.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel16.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel16.setText("Segundos");
        jPanel_Tiempo.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jPanel1.add(jPanel_Tiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 1270, 50));

        jLabel_Etiqueta.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel_Etiqueta.setText("Quantum Establecido: ");
        jPanel1.add(jLabel_Etiqueta, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 350, 210, 40));

        jLabel_EtiquetaQ.setFont(new java.awt.Font("Comic Sans MS", 3, 18)); // NOI18N
        jLabel_EtiquetaQ.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(jLabel_EtiquetaQ, new org.netbeans.lib.awtextra.AbsoluteConstraints(850, 350, 120, 40));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1285, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JPanel JpanelAnimar;
    public javax.swing.JButton btn_Iniciar;
    private javax.swing.JLabel jLabel1;
    public javax.swing.JLabel jLabel10;
    public javax.swing.JLabel jLabel11;
    public javax.swing.JLabel jLabel12;
    public javax.swing.JLabel jLabel13;
    public javax.swing.JLabel jLabel14;
    public javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    public javax.swing.JLabel jLabel17;
    public javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    public javax.swing.JLabel jLabel5;
    public javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabel7;
    public javax.swing.JLabel jLabel8;
    public javax.swing.JLabel jLabel9;
    public javax.swing.JLabel jLabel_Etiqueta;
    public javax.swing.JLabel jLabel_EtiquetaQ;
    public javax.swing.JLabel jLabel_p1;
    public javax.swing.JLabel jLabel_p2;
    public javax.swing.JLabel jLabel_p3;
    public javax.swing.JLabel jLabel_p4;
    public javax.swing.JLabel jLabel_p5;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JPanel jPanel_Datos;
    public javax.swing.JPanel jPanel_Tiempo;
    // End of variables declaration//GEN-END:variables
}
